<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Table of contents, Terminology, What is&nbsp;feshop?, Places for staled cards, called&nbsp;&nbsp;Shop cc/ Cc shop, Most popular domains of cyber criminals, Difference between Full cc/ Unfull cc, Why they try to steal our credit cards and fraud cards?, How they can hack our bank credit cards?">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Mainpage</title>
    <link rel="stylesheet" href="nicepage.css%3Fversion=a3000304-ce80-4c7d-bdb9-8f91350c5e32.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/01dce1c8a6d7a04ad86588d4f4ea1868440d169a/nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 .u-sheet-1 {
  min-height: 520px;
}
.u-section-2 .u-image-1 {
  width: 1152px;
  object-position: 50% 10.66%;
  left: -12px;
  right: auto;
}
.u-section-2 .u-text-1 {
  margin: 11px 19px 0 817px;
}
.u-section-2 .u-text-2 {
  margin: 35px 817px 0 19px;
}
.u-section-2 .u-text-3 {
  margin: -126px 19px 60px 817px;
}
@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 636px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 636px;
    margin-left: 0;
  }
  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 636px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 416px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 416px;
  }
  .u-section-2 .u-text-3 {
    margin-left: 416px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 236px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 236px;
  }
  .u-section-2 .u-text-3 {
    margin-left: 236px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-left: 36px;
  }
  .u-section-2 .u-text-2 {
    margin-right: 36px;
  }
  .u-section-2 .u-text-3 {
    margin-left: 36px;
  }
}</style>
    <style class="u-style">.u-section-3 .u-sheet-1 {
  min-height: 2132px;
}
.u-section-3 .u-text-1 {
  margin: 20px 0 0;
}
.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  margin: 20px 0;
}</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {
  min-height: 977px;
}
.u-section-4 .u-text-1 {
  margin: 21px 875px 0 0;
}
.u-section-4 .u-text-2 {
  font-size: 1.875rem;
  margin: 20px 0 21px;
}
@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-right: 675px;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-right: 455px;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-right: 275px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-right: 75px;
  }
}</style>
    <style class="u-style">.u-section-5 .u-sheet-1 {
  min-height: 996px;
}
.u-section-5 .u-text-1 {
  margin: 20px 0 0;
}
.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 40px;
}</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {
  min-height: 304px;
}
.u-section-6 .u-text-1 {
  margin: 20px 179px 0 0;
}
.u-section-6 .u-text-2 {
  font-size: 1.875rem;
  margin: 20px 0;
}
@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-right: 0;
  }
}</style>
    <style class="u-style">.u-section-7 .u-sheet-1 {
  min-height: 643px;
}
.u-section-7 .u-image-1 {
  height: 618px;
  margin-top: 13px;
  margin-bottom: 13px;
}</style>
    <style class="u-style">.u-section-8 .u-sheet-1 {
  min-height: 1346px;
}
.u-section-8 .u-text-1 {
  margin: 20px 253px 0 0;
}
.u-section-8 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}
@media (max-width: 1199px) {
  .u-section-8 .u-text-1 {
    margin-right: 53px;
  }
}
@media (max-width: 991px) {
  .u-section-8 .u-text-1 {
    margin-right: 0;
  }
}</style>
    <style class="u-style">.u-section-9 .u-image-1 {
  min-height: 502px;
  background-image: url("https://images01.nicepage.io/80408a009bab53ba1a6234af/647e7446989d582fa6800b9f/ge443563c4a796c9d1fab35c07e255c60c7ddb9c20e1d660a17e4e7aa03633b1397b456226ce18f00338ad41d760cfe935d968a3e99737eba7dff7863cf972e01_1280.jpg");
}
@media (max-width: 1199px) {
  .u-section-9 .u-image-1 {
    min-height: 414px;
  }
}
@media (max-width: 991px) {
  .u-section-9 .u-image-1 {
    min-height: 317px;
  }
}
@media (max-width: 767px) {
  .u-section-9 .u-image-1 {
    min-height: 238px;
  }
}
@media (max-width: 575px) {
  .u-section-9 .u-image-1 {
    min-height: 150px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "datingguide",
		"url": "https://datingguide.nicepage.io/Mainpage.html"
}</script>
    <meta property="og:title" content="Mainpage">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="Mainpage.html">
    <meta property="og:url" content="https://datingguide.nicepage.io/Mainpage.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-white u-header" id="sec-c738"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="index.html#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Mainpage.html" data-page-id="211944" style="padding: 10px 20px;">Mainpage</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Элемент меню 1</a></li><li class="u-nav-item"><a class="u-nav-link">Элемент меню 2</a></li><li class="u-nav-item"><a class="u-nav-link">Элемент меню 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Privacy-Policy.html" data-page-id="212073" style="padding: 10px 20px;">Privacy Policy</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Terms-and-Conditions.html" data-page-id="212079" style="padding: 10px 20px;">Terms and Conditions</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mainpage.html" data-page-id="211944" style="padding: 10px 20px;">Mainpage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Privacy-Policy.html" data-page-id="212073" style="padding: 10px 20px;">Privacy Policy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Terms-and-Conditions.html" data-page-id="212079" style="padding: 10px 20px;">Terms and Conditions</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-white u-section-2" id="sec-d2c1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-height u-image u-image-1" src="https://images01.nicepage.io/80408a009bab53ba1a6234af/cd2dcf50fd9e5edd9488ac52/pic1.jpeg" data-image-width="1920" data-image-height="1275">
        <h6 class="u-text u-text-body-alt-color u-text-1">
          <span style="font-size: 1.875rem;" class="u-text-black">Hello. My name is Helen Bumble. This is my blog where i"ll tell you about dating and meeting with people</span>
          <br>
        </h6>
        <h6 class="u-text u-text-body-alt-color u-text-2">
          <font color="#000000">
            <span style="font-size: 30px;">I'm bisexual and so I can tell you how to date if you're gay or lesbian or straight</span>
          </font>
        </h6>
        <h6 class="u-text u-text-body-alt-color u-text-3">
          <font color="#000000">
            <span style="font-size: 30px;">Dating sites and dating apps will be very good decision for today.</span>
          </font>
        </h6>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-a815">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">At first about some important things</h1>
        <p class="u-text u-text-2">“What can I write in my profile to attract the kind of person I’m looking for?” This is a question I get from clients almost daily. In their mind, they have a target partner. Let’s say this “target” is a man in his 60s, well-educated, has grown kids, and lives in New York City. Or maybe this “target” is a woman in her mid-30s who is open to dating men with kids but also wants to have her own, lives in San Francisco, likes cats, and has been to Burning Man.<br>First, there’s a small problem here. While, yes, everyone has a “type,” I would not recommend being so narrow as to only look for who you&nbsp;think&nbsp;you want to be with. Someone may very well surprise you who is outside your normal realm of preferences. But there’s a bigger problem…Here’s the issue with wanting to write to attract a certain type of person — we have no idea what that person is actually looking for!I got this email the other day from a client:“It just occurred to me that the last woman I dated was interested in my scuba diving picture from the beginning. It was the first thing she asked about, and we initially bonded over our shared experience in water adventures.I’m looking for a woman who is as physically adventurous as I am, which means I’d like her to be comfortable with the risk level of scuba diving even if she’s not interested in that particular activity. (Though I haven’t been diving in probably six years.) Would you feel comfortable asking some of your single female friends if they think it’s a good fit for the profile?”I’ve certainly never gotten that request before! But here’s the thing: No singular response is representative of “the type of woman” he’s looking for. I replied very simply, below:“Thanks for asking! Here’s what I will ask you: Is scuba diving a representative part of your life? If yes, then we should include it. If not, then we shouldn’t. We could ask 10 women and get five for it and five against it, so what really matters is how well it gets to who you are.”Swap scuba diving for anything, and the same is true. Your profile should represent who you are, not try to game the system into attracting someone in particular. Because whatever we think that person wants, we’re probably wrong. So just be yourself! The people who are attracted to you are the ones who like you for you, not because you tried to fit yourself into some mold.To drive the point home, let’s look again at my first example: The target man in his 60s, well-educated, has grown kids, and lives in New York City. You might think, “Well, he probably wants someone also well-educated, so I should play up the fact that I have a PhD. And he likely wants someone who lives in the city, so I’ll mention that I’m in the East Village. And I’m guessing he likes someone with a more serious side, so I’ll be sure to show a photo of me doing something important.” Yes, someone may want this persona, but in reality, this man may instead want a woman who is nurturing, lives in the suburbs, and has a passion for dancing. The point is that we just don’t know.So just be yourself. Make sure your profile and photos represent who you are today, not an aspirational you or a you who wants to fit into someone else’s mold. Trust me – if you’re 100% authentic, you won’t regret it.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-9a0c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">Terminology</h1>
        <p class="u-text u-text-2">Dating
sites or dating apps - system that enables people to find and introduce themselves to potential connections over the&nbsp;Internet, usually with the goal of developing personal, romantic, or sexual relationships. An&nbsp;<b>online dating service</b>&nbsp;is a company that provides specific mechanisms (generally websites or software applications) for online dating through the use of Internet-connected&nbsp;personal computers&nbsp;or mobile devices. Such companies offer a wide variety of&nbsp;unmoderated&nbsp;matchmaking&nbsp;services, most of which are profile-based.<br>
          <br>Dating apps - An online&nbsp;<b>dating</b>&nbsp;application is an online&nbsp;<b>dating</b>&nbsp;service presented through a mobile phone application, often taking advantage of a smartphone's GPS location capabilities, always on-hand presence, and easy access to digital photo galleries and mobile wallets to enhance the traditional nature of online&nbsp;<b>dating</b>.<br>
          <br>Online datings is possible for everybody - Gay dating / Lesbian
dating or Gay meeting / Lesbian
meeting<br>
          <br>Also you can use facebook
dating&nbsp;/ Tinder /&nbsp;&nbsp;
Pof /&nbsp;
Bumble / Match
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-197e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Some other dating information<br>
        </h1>
        <ul class="u-text u-text-2">
          <li>
            <span style="font-size: 2.25rem;">Why is it that something that should seem so easy – telling someone you’re not interested – is so hard for many people? I get it – no one wants to hurt anyone’s feelings. So, I’m going to share a few examples of the right and wrong ways to kindly let someone down in various situations.If after one date and the other person wants to see you again, below are two options that are both tactful and honest:“Thanks so much for a nice time! Unfortunately, I just didn’t feel the connection I’m looking for, but I wish you nothing but the best.”“It was really nice meeting and learning a bit about you. I don’t feel that we’re a romantic match, but thanks again for taking the time, and I wish you the best.”As long as you keep things kind and decisive (as in, don’t make up lies about how your life is too busy right now or you met someone else in the 12.73 hours since your date), then that’s all you can do. As I often find myself reminding clients and friends alike – in both dating and in life – all we can control is what we put out there. What we cannot control is how others react to this. This is an important note because, if one out of 10 times someone does not take the rejection maturely, I don’t want that to stop anyone from making the kind, honest choice in the future.What not to do: Ghost, be rude, list all of the things you didn’t like about that person, ghost, be curt, ghost. And did I mention ghost? Don’t do it. If someone makes him or herself vulnerable to you (as in, asks you out again), then you need to reply in some fashion.Now, what happens if someone sends you a message on an online dating site like Match.com, where it does not have to be a “mutual match” (like most of the apps) for someone to write to you? It’s thoughtful and shows that the person took the time to read your profile and craft a unique, personal message. But you know this person is not for you for any number of reasons. General protocol online is to simply delete or not reply if you’re not interested. But in this case, if someone did take that time, then I still recommend saying something like, “Thanks so much for your thoughtful message. While I don’t think we are a match, I just wanted to let you know that I appreciated it. Best of luck.” Again, most people will take this note graciously. Some will not. Don’t let the ones who get up in arms influence your desire to send similar messages in the future.Unfortunately, not everyone is kind or mature enough to send these rejection messages. Sometimes we get ghosted or have rude messages sent to us that are neither kind nor mature. I just want to remind everyone not to let someone else’s opinion or behavior influence your value of yourself.Lastly, once you’ve seen someone several times or are in a relationship, then a much more personal approach should be taken, whether that is in person or over the phone. Please don’t hide behind your screen so as to shield yourself from the other person’s reactions and emotions. It’s okay to express yourself, and, in turn, it’s okay for the other person to react. Will it be difficult in the short term? Yes. Will you feel better about how you handled things in the long term? That’s the goal.</span>
            <br>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-4e9e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">A Virtual Date is Still a Date</h1>
        <p class="u-text u-text-2">It’s important to show up.The world has been massively disrupted by the coronavirus pandemic over the past 10 months, and the dating scene is no exception —&nbsp;ask anyone who has debated meeting for socially distanced drinks with a complete stranger. Although singles are getting creative with ways to meet new people by replacing in-person first dates with Zoom, FaceTime, and phone calls, some rude behavior unfortunately still remains.While there’s almost nothing worse than being stood up for a real date —&nbsp;awkwardly sitting at the bar alone, checking and re-checking your texts to make sure&nbsp;you&nbsp;got the date, time, and location correct —&nbsp;getting ghosted on a virtual meeting is up there. And sadly, from my recent experiences with clients, it’s happening far too often.Just because a date isn’t in-person doesn’t mean you shouldn’t uphold your promises. If you make plans to chat on the phone or set up a Zoom meeting on a certain day and time, that commitment should be honored —&nbsp;plain and simple. It’s still a date.Anyone who has experimented with online dates knows that there are advantages to the new way of doing things. You don’t have to worry about making reservations at a restaurant, no awkward “sorry, I hit traffic and can’t find parking” texts, and pajama bottoms are perfectly acceptable attire (as long as you make some effort on your visible outfit …and don’t stand up!). But at the same time, it’s still a date —&nbsp;along with all the effort that typically goes into one.A no-show on your Zoom call (or a last-minute cancellation, for that matter) means you wasted someone else’s time. They likely took a shower, perhaps did their hair and makeup, and put on clothes (a rarity these days!) to look their best for you. Even setting up a Zoom meeting requires a few minutes of time, as does straightening up their home or finding a quiet spot so your time won’t be interrupted by a roommate or pet.Even if someone hops on a call after work with little to no preparation, everyone is very busy with their jobs and other responsibilities. I can think of a million things I could get done instead of sitting at a computer waiting for a date to sign on, only to have the date flake on the entire thing.And we haven’t even spoken about the nerves associated with a date! You may be calm, cool, and collected, but a lot of people can’t help but feel a knot in their stomach as your date time approaches. Those butterflies are usually led by excitement, but it’s not exactly a pleasant feeling — only to be for nothing when someone decides to skip without warning.Of course, things come up. A late work meeting gets scheduled, a child’s dentist appointment gets moved, or your internet is down. That’s fine —&nbsp;but you need to let your date know as soon as possible. A simple text or message on the dating app stating what happened and asking for a good time to reschedule is easy to do and much appreciated on the other side.There’s also a chance another relationship is progressing that you want to focus on, or after another look at the other person’s profile, you decide your date is likely not a match after all. Still, you need to communicate that you won’t be making yourself available for your scheduled date. Be polite yet straightforward — and most importantly, no ghosting.Dating in the current climate is hard enough. Don’t make it even more difficult by wasting someone else’s time.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-1983">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="https://images01.nicepage.io/80408a009bab53ba1a6234af/51b15d1c4edb543a97ba7a41/gca189fefb112ba0c263a13c506ae466052b5010c0cfcea39adaa18adb130f2ec459c14aad99a74f6e2efd9f26ff3442a0f998702ce34c977da79fdb9fc9c4655_1280.jpg" alt="" class="u-expanded-width u-image u-image-round u-radius-10 u-image-1" data-image-width="1280" data-image-height="853">
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-90c7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">How Not To Ghost</h1>
        <p class="u-text u-text-2">“I wanted to share the details about my date on Saturday. It was okay – nothing to write home about – just okay. He’s not someone I would like to get to know further, but he sent me a text a couple hours after I got home asking if I’d like to do it again. Do I have to answer it, or can I just let it go?”~ Monica, 52, Sacramento, CAMy response:Monica,First, I’m really glad you were able to meet, even if it wasn’t a match. I hope you were at least able to have a nice conversation and learn a few things about each other. My first question is this: Are you 100% sure you do not want to see him again? Remember that a second date doesn’t commit you to anything other than another hour or so of your time and one more conversation. If the answer is still a no about seeing him again, then, in response to your question,&nbsp;yes, you have to answer his text.Here’s my rule: If someone makes him or herself vulnerable to you (like asking you out again), then you do owe that person a response. Nothing lengthy, but a tactful and honest response to indicate that you are going to decline. For example, “Thanks so much for your note and for a nice time today! Unfortunately, I just didn’t feel the romantic connection I was looking for, but I wish you all the best!” You can replace “romantic connection” with “spark,” “chemistry,” or anything that feels right to you.While someone may be disappointed that you don’t feel a connection, he can’t really be angry with you for feeling the way you do.I know sometimes we think people should just “get it” if we don’t respond, but that actually has a much worse impact on both people. Ghosting not only makes someone confused, but it takes that person longer to get over someone in the absence of closure. The nicest thing you can do for someone is to tell the truth. Ignoring it doesn’t spare someone’s feelings – it does the opposite.You’re welcome to run your text by me if you want me to give it a read before you send it to him. Thanks so much for asking!ErikaNow, if the recipient of her text – the man she does not want to see again – were my client, here’s what I would tell him:While it’s disappointing that she doesn’t want to see you again, she gave you the gift of knowledge and honesty so you don’t have to waste your time wondering. To keep everything mature and kind, please reply to her with something like this:“Thanks so much for letting me know. It was fun getting to know you, and best of luck to you, too.”Anything other than this – not replying at all or reacting negatively – will reflect poorly on you. Not replying in a kind manner implies that you do not want to accept this answer. And answering in a mean or negative way not only makes you sound childish, but it also may make her think twice before giving someone else the courtesy of a “no thanks” response. And please don’t argue with her. Everyone is entitled to his or her own feelings and rationale for not wanting to see someone again.In the end, let’s all be adults. Say what you feel. Answer people’s texts. And don’t make dating a nightmare for people. It’s that simple.Lastly, I want to share a recent example of a text exchange between a client and me (I’m on the right, in blue), showing how ghosting makes someone feel… and it’s not good.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-9fbb">
      <div class="u-clearfix u-image u-sheet u-image-1" data-image-width="1280" data-image-height="857"></div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-15eb"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">datingguide 2021.&nbsp;<br>All rights reserved<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>